
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>css第二章</title>

    <script src="jquery.min.js"></script>
    <script src="unslider.js"></script>
    
<style type="text/css">
    a:link {color:black;}
    a:visited {color:orange;}
    a:hover {text-decoration: none;}
    a:active {color: red;}
    p:hover {background-color:gray;}
    input:focus {border: 3px solid blue;}
    #moreinfo:target {background-color: #eee;}
    ol.result li:first-child {color:blue;}

    p::first-letter {font-size: 300%;}
    p.age::before {content: "Age: ";}
    p.age::after {content:" years";}

    .banner { 
        position: relative; 
        overflow: auto; 
        width: 200px !important;
    }
    .banner ul { 
        width: 1000px !important;
    }
    .banner li { 
        list-style: none; 
    }
    .banner ul li { 
        float: left;
        height: 50px !important;
        width: 200px !important;
    }
</style>
</head>

<body>
    <a href="#" class="unslider-arrow prev">Previous slide</a>
    <a href="#" class="unslider-arrow next">Next slide</a>
     <div class="banner">
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
        </ul>
    </div>
    <a href="http://www.baidu.com">www.baidu.com</a><br/>
    <p>hello world</p><br/>
    <input type="text" name="username"></input><br/>

    <a href="#moreinfo">Get more information? Click here!</a>

    <p id="moreinfo">Some detail info will be shown here.</p>

    <ol class="result">
        <li>My fast pony</li>
        <li>My fast pony</li>
        <li>My fast pony</li>
    </ol>

    <p class="age">25</p>
<script type="text/javascript">
    /*$(function() {
        $('.banner').unslider();
    });*/

    var unslider = $('.banner').unslider();

    $('.unslider-arrow').click(function() {
        var fn = this.className.split(' ')[1];
        /*unslider.data('unslider').prev();*/
        //  Either do unslider.data('unslider').next() or .prev() depending on the className
        unslider.data('unslider')[fn]();
    });
</script>

</body>
</html>
